package by.htp.hw3.mail;
/*Даны два двузначных числа А и В. 
 * Из этих чисел составили 2 четырехзначных числа: первое число получили путем написания сначала числа А, затем В. 
 * Для получения второго числа сначала записали число В, затем А. 
 * Найти числа А и В если известно , что первое четырехзначное число нацело делится на 99, а второе на 49.
 */
public class Task37 {
	public static void main(String args[]) {
		double sum1;
		double sum2;
		for (int i = 10; i <= 99; i++) {
			for (int j = 10; j <= 99; j++) {
				sum1 = i * 100 + j;
				sum2 = j + 100 + i;
				if (sum1 % 99 == 0 && sum2 % 49 == 0) System.out.println(i + " " + j);
			}
		}
	}
}
